version: '3.8'
services:
  qBittorrent-sorter:
    build: .
    environment:
      QBITTORRENT_HOST: "http://localhost:8088"
      QBITTORRENT_USERNAME: "admin"
      QBITTORRENT_PASSWORD: "admin"
      REFRESH_INTERVAL: "60"
      RETRY_INTERVAL: "60"
      LOG_LEVEL: "INFO"